# fabric-example-mod

./: build.gradle  gradle.properties
.github/workflows/: build.yml
